name: py310
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.12.2=hca03da5_0
  - expat=2.7.4=h50f4ffc_0
  - libcxx=21.1.8=hb4ce287_0
  - libexpat=2.7.4=h50f4ffc_0
  - libffi=3.4.4=hca03da5_1
  - libzlib=1.3.1=h5f15de7_0
  - ncurses=6.5=hee39554_0
  - openssl=3.0.19=ha0b305a_0
  - packaging=25.0=py310hca03da5_1
  - pip=25.3=pyhc872135_0
  - python=3.10.19=hf701271_0
  - readline=8.3=h0b18652_0
  - setuptools=80.10.2=py310hca03da5_0
  - sqlite=3.51.1=hab6afd1_0
  - tk=8.6.15=hcd8a7d5_0
  - wheel=0.46.3=py310hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.3.1=h5f15de7_0
  - pip:
      - absl-py==2.4.0
      - accelerate==1.12.0
      - annotated-types==0.7.0
      - anyio==4.12.1
      - appnope==0.1.4
      - argon2-cffi==25.1.0
      - argon2-cffi-bindings==25.1.0
      - arrow==1.4.0
      - asttokens==3.0.1
      - async-lru==2.1.0
      - attrs==25.4.0
      - babel==2.18.0
      - bcrypt==5.0.0
      - beautifulsoup4==4.14.3
      - bleach==6.3.0
      - bs4==0.0.2
      - cachetools==7.0.0
      - certifi==2026.1.4
      - cffi==2.0.0
      - charset-normalizer==3.4.4
      - click==8.3.1
      - comm==0.2.3
      - compel==2.3.1
      - contourpy==1.3.2
      - cryptography==46.0.4
      - cycler==0.12.1
      - debugpy==1.8.20
      - decorator==5.2.1
      - deepspeed==0.18.5
      - defusedxml==0.7.1
      - descartes==1.1.0
      - diffusers==0.36.0
      - einops==0.8.2
      - eva-decord==0.6.1
      - exceptiongroup==1.3.1
      - executing==2.2.1
      - fastjsonschema==2.21.2
      - filelock==3.20.3
      - fire==0.7.1
      - flatbuffers==25.12.19
      - fonttools==4.61.1
      - fqdn==1.5.1
      - fsspec==2026.1.0
      - ftfy==6.3.1
      - grpcio==1.76.0
      - h11==0.16.0
      - hf-xet==1.2.0
      - hjson==3.1.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.36.1
      - idna==3.11
      - imageio==2.37.2
      - importlib-metadata==8.7.1
      - invoke==2.2.1
      - ipykernel==7.1.0
      - ipython==8.38.0
      - isoduration==20.11.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.5.3
      - json5==0.13.0
      - jsonpointer==3.0.0
      - jsonschema==4.26.0
      - jsonschema-specifications==2025.9.1
      - jupyter-client==8.8.0
      - jupyter-core==5.9.1
      - jupyter-events==0.12.0
      - jupyter-lsp==2.3.0
      - jupyter-server==2.17.0
      - jupyter-server-terminals==0.5.4
      - jupyterlab==4.5.3
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.28.0
      - kiwisolver==1.4.9
      - lark==1.3.1
      - lazy-loader==0.4
      - lmdb==1.7.5
      - lpips==0.1.4
      - markdown==3.10.1
      - markupsafe==3.0.3
      - matplotlib==3.10.8
      - matplotlib-inline==0.2.1
      - mediapipe==0.10.32
      - mistune==3.2.0
      - mpmath==1.3.0
      - msgpack==1.1.2
      - nbclient==0.10.4
      - nbconvert==7.17.0
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - ninja==1.13.0
      - notebook==7.5.3
      - notebook-shim==0.2.4
      - numpy==2.2.6
      - nuscenes-devkit==1.2.0
      - nvidia-ml-py==13.590.48
      - open-clip-torch==3.2.0
      - opencv-contrib-python==4.13.0.90
      - opencv-python==4.13.0.90
      - opencv-python-headless==4.11.0.86
      - overrides==7.7.0
      - pandocfilters==1.5.1
      - parameterized==0.9.0
      - paramiko==4.0.0
      - parso==0.8.5
      - pexpect==4.9.0
      - pillow==12.1.0
      - platformdirs==4.5.1
      - prometheus-client==0.24.1
      - prompt-toolkit==3.0.52
      - protobuf==6.33.5
      - psutil==7.2.2
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py-cpuinfo==9.0.0
      - pycocotools==2.0.11
      - pycparser==3.0
      - pydantic==2.12.5
      - pydantic-core==2.41.5
      - pygments==2.19.2
      - pynacl==1.6.2
      - pynvml==13.0.1
      - pyparsing==3.3.2
      - pyquaternion==0.9.9
      - python-dateutil==2.9.0.post0
      - python-json-logger==4.0.0
      - pytorch-fid==0.3.0
      - pyyaml==6.0.3
      - pyzmq==27.1.0
      - referencing==0.37.0
      - regex==2026.1.15
      - requests==2.32.5
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rfc3987-syntax==1.1.0
      - rpds-py==0.30.0
      - safetensors==0.7.0
      - scikit-image==0.25.2
      - scikit-learn==1.7.2
      - scipy==1.15.3
      - send2trash==2.1.0
      - shapely==2.0.7
      - shellingham==1.5.4
      - six==1.17.0
      - sounddevice==0.5.5
      - soupsieve==2.8.3
      - stack-data==0.6.3
      - sympy==1.14.0
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - termcolor==3.3.0
      - terminado==0.18.1
      - terminaltables==3.1.10
      - threadpoolctl==3.6.0
      - tifffile==2025.5.10
      - timm==1.0.24
      - tinycss2==1.4.0
      - tokenizers==0.22.2
      - tomli==2.4.0
      - torch==2.10.0
      - torchvision==0.25.0
      - tornado==6.5.4
      - tqdm==4.67.3
      - traitlets==5.14.3
      - transformers==4.57.6
      - typer-slim==0.21.1
      - typing-extensions==4.15.0
      - typing-inspection==0.4.2
      - tzdata==2025.3
      - uri-template==1.3.0
      - urllib3==2.6.3
      - wcwidth==0.5.3
      - webcolors==25.10.0
      - webencodings==0.5.1
      - websocket-client==1.9.0
      - werkzeug==3.1.5
      - zipp==3.23.0
prefix: /Users/fengcong/miniconda3/envs/py310
